{
  "name": "firestonesecuritytest",
  "version": "1.0.0",
  "description": "Firestore Security Rules Testing with Vulnerability Scan",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --json --outputFile=firestore-vuln-report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.3.0",
    "jest": "^30.1.3"
  }
}
